apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: provisioningrequests.o2ims.provisioning.oran.org
spec:
  group: o2ims.provisioning.oran.org
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - name
                - templateName
                - templateParameters
              properties:
                name:
                  type: string
                  description: "Name of the provisioning request"
                description:
                  type: string
                  description: "Description of the provisioning request"
                templateName:
                  type: string
                  description: "Name of the cluster template to use"
                templateVersion:
                  type: string
                  description: "Version of the template"
                templateParameters:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
                  description: "Parameters for the cluster template"
                  properties:
                    clusterName:
                      type: string
                      description: "Name of the cluster to create"
                    clusterProvisioner:
                      type: string
                      default: "byoh"
                      description: "Cluster provisioner (byoh, capi, kind)"
                    k8sVersion:
                      type: string
                      description: "Kubernetes version for the cluster"
                    hosts:
                      type: object
                      description: "Host assignments for the cluster"
                      properties:
                        masters:
                          type: array
                          items:
                            type: object
                            properties:
                              hostId:
                                type: integer
                              hostName:
                                type: string
                              hostIp:
                                type: string
                        workers:
                          type: array
                          items:
                            type: object
                            properties:
                              hostId:
                                type: integer
                              hostName:
                                type: string
                              hostIp:
                                type: string
            status:
              type: object
              properties:
                provisioningStatus:
                  type: object
                  properties:
                    provisioningState:
                      type: string
                      enum: ["pending", "progressing", "fulfilled", "failed", "deleting"]
                    provisioningMessage:
                      type: string
                    provisioningUpdateTime:
                      type: string
                provisionedResourceSet:
                  type: object
                  properties:
                    oCloudNodeClusterId:
                      type: string
                    oCloudInfrastructureResourceIds:
                      type: array
                      items:
                        type: string
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: Cluster
          type: string
          jsonPath: .spec.templateParameters.clusterName
        - name: State
          type: string
          jsonPath: .status.provisioningStatus.provisioningState
        - name: Message
          type: string
          jsonPath: .status.provisioningStatus.provisioningMessage
        - name: Age
          type: date
          jsonPath: .metadata.creationTimestamp
  scope: Namespaced
  names:
    plural: provisioningrequests
    singular: provisioningrequest
    kind: ProvisioningRequest
    shortNames:
      - pr
      - provreq
