apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: focomprovisioningrequests.focom.nephio.org
spec:
  group: focom.nephio.org
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - oCloudId
                - oCloudNamespace
                - templateName
                - templateVersion
                - templateParameters
              properties:
                oCloudId:
                  type: string
                  description: "ID of the target O-Cloud (management cluster identifier)"
                oCloudNamespace:
                  type: string
                  description: "Namespace in the O-Cloud for the ProvisioningRequest"
                name:
                  type: string
                  description: "Name for the provisioning request"
                description:
                  type: string
                  description: "Description of the provisioning request"
                templateName:
                  type: string
                  description: "Name of the cluster template"
                templateVersion:
                  type: string
                  description: "Version of the template"
                templateParameters:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
                  description: "Parameters for the cluster template"
            status:
              type: object
              properties:
                phase:
                  type: string
                  enum: ["Pending", "Creating", "Synced", "Failed", "Deleting"]
                message:
                  type: string
                lastUpdated:
                  type: string
                remoteName:
                  type: string
                  description: "Name of the created ProvisioningRequest in the O-Cloud"
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: O-Cloud
          type: string
          jsonPath: .spec.oCloudId
        - name: Phase
          type: string
          jsonPath: .status.phase
        - name: Remote
          type: string
          jsonPath: .status.remoteName
        - name: Age
          type: date
          jsonPath: .metadata.creationTimestamp
  scope: Namespaced
  names:
    plural: focomprovisioningrequests
    singular: focomprovisioningrequest
    kind: FocomProvisioningRequest
    shortNames:
      - fpr
      - focomreq
